<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="${%ArgoCD Rollback Parameter Plugin}">
        <f:entry title="${%Default ArgoCD Base URL}" field="defaultArgoCDBaseURL">
            <f:textbox />
        </f:entry>

        <f:entry title="${%Default Credential ID}" field="defaultCredentialId">
            <c:select />
        </f:entry>

        <f:entry title="${%Default Ordering}" field="defaultOrdering">
            <f:enum>${it}</f:enum>
        </f:entry>
    </f:section>
</j:jelly>